POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=coworking
REDIS_PASSWORD=redis
REDIS_PORT=6379
JWT_SECRET_KEY=uweyfeiuwyft
FILE_STORAGE_ACCESS_KEY=minioadmin
FILE_STORAGE_SECRET_KEY=minioadmin
DATABASE_PASSWORD=1234
JWT_REFRESH_SECRET_KEY=qwoerqyhowirhq
