VITE_NOTIFICATIONS_PUSHER_API_BASE_URL=wss://localhost/notifications-pusher/api/v1
VITE_DATABASE_READER_API_BASE_URL=https://localhost/database-reader/api/v1
VITE_SERVERS_CONFIGURATOR_API_BASE_URL=https://localhost/servers-configurator/api/v1
VITE_API_TIMEOUT=5000
